@article{MurphyL20,
  author       = {Niamh Murphy and Seamus Lynch},
  title        = {{Graphs for Knowledge}},
  journal      = {Journal of Bibliographical Examples},
  volume       = {10},
  number       = {5},
  pages        = {872--903},
  year         = {2020},
  doi          = {10.1007/s12345-678-00009-x}
}

@inproceedings{Leclerc22,
  author       = {Guillaume Leclerc},
  editor       = {Amélie Jeunet and Tom Finn},
  title        = {{Graphs for Data}},
  booktitle    = {{ICBE} '22: The 29th International Conference on Bibliographical Examples, France, October 29-30, 2022},
  pages        = {2233--2244},
  publisher    = {{ACM}},
  year         = {2022},
  doi          = {10.1145/9876543.2109876},
}